apiVersion: v1
kind: pod
metadata:
  name: HFSM1
  namespace: default
  labels:
    type: App
spec:
  nodeName: host1
  containers:
  - args:
    - HOSTNAME
    - KUBERNETES_PORT
    image: nginx
    name: containerHFSM1
    command:
    - printenv
