apiVersion: v1
kind: pod
metadata:
  name: HFSM4
  namespace: default
  labels:
    type: App
spec:
  nodeName: host3
  containers:
  - image: nginx
    name: containerHFSM4
    resources:
      requests:
        memory: 300Mi
        cpu: 1000m
