apiVersion: v1
kind: pod
metadata:
  name: HFSM6
  namespace: default
spec:
  nodeName: host5
  containers:
  - image: nginx
    name: containerHFSM6
    resources:
      requests:
        memory: 600Mi
        cpu: 1000m
