apiVersion: v1
kind: pod
metadata:
  name: HFSM7
  namespace: default
spec:
  nodeName: host6
  containers:
  - image: nginx
    name: containerHFSM7
    resources:
      requests:
        memory: 600Mi
        cpu: 1000m
