apiVersion: v1
kind: pod
metadata:
  name: HFSM8
  namespace: default
spec:
  nodeName: host7
  containers:
  - image: nginx
    name: containerHFSM8
    resources:
      requests:
        memory: 600Mi
        cpu: 1000m
